{
  "name": "perf-playground",
  "version": "1.0.0",
  "description": "Perf test demo",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha test/unit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olapeter/perf-playground.git"
  },
  "author": "Ola P. Kleiven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olapeter/perf-playground/issues"
  },
  "homepage": "https://github.com/olapeter/perf-playground#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.1.0"
  }
}
